{
	"name": "Lucy",
	"version": "1.0.11",
	"minAppVersion": "1.13.0",
	"author": "Gabriel Bacha",
	"authorUrl": "https://www.gabrielbacha.com/?utm_source=obsidian_community&utm_medium=referral&utm_campaign=obsidian_assets&utm_content=lucy_theme_manifest"
}